<!DOCTYPE html>
<div lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body, html
  {
    height: 100%;
    margin: 0;
  }

    .center
    {
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
     }

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body background="/static/images/dash.jpg" style="width:100%" class="center">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <ul class="nav navbar-nav">
        <li><a href="/details">ADD NEW PATIENT</a></li>
      </ul>

      <ul class="nav navbar-nav">
        <li><a href="/find">SEARCH</a></li>
      </ul>

    </div>
  </div>
</nav>

<div class="container">
 <table class="table table-hover" style="width:100%">
    <thead>
      <tr>
        <th><h3>Sno.</h3></th>
        <th><h3>Name</h3></th>
        <th><h3>Address</h3></th>
        <th><h3>Phone Number</h3></th>
        <th><h3>Date and Time</h3></th>
      </tr>
    </thead>

    <tbody>

    {% for detail in details %}
    <tr>
        <td>{{detail.dno}}</td>
        <td>{{detail.name}}</td>
        <td>{{detail.address}}</td>
        <td>{{detail.phn}}</td>
        <td>{{detail.date}}</td>
        <td><a href="/main"><button class="btn btn-primary">Emotion Detection</button></a></td>
    </tr>

    {% endfor %}

    </tbody>
  </table>
</div>

</body>
</div>
</html>

